<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NEw\Script\MMenu.cs">
    <Files>
      <File FileName="Assets\NEw\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\Parralax.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\PantherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\TextTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\spike.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\incSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\NEw\Script\MMenu.cs" Line="14" Column="34" />
      <File FileName="Assets\Game Jam Template\Scripts\Menu\EventSystemChecker.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>